[ec2]
count=1
#us-west-2 Ubuntu 14.04 LTS
#ami-a9e2da99 -- for non-hvm, c4.8xlarge
ami_id = ami-3ede3d5e
subnet_id =subnet-88ab16ed
security_group=sg-bc7b3fd9
max_bid=0.55
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
key_name=controlkey
type=r3.8xlarge
region=us-west-2
