[ec2]
count=1

#####################
# Oregon -- us-west-2
#####################
# region=us-west-2
# subnet_id =subnet-88ab16ed
# security_group=sg-bc7b3fd9
# key_name=controlkey
# result_bucket=msoos-results
## us-west-2 Ubuntu 14.04 LTS
# ami_id = ami-3ede3d5e

#####################
# London -- eu-west-2
#####################
region=eu-west-2
subnet_id =subnet-eb12cf90
security_group=sg-bc7b3fd9
key_name=controlkey-lon
result_bucket=msoos-results-lond
# eu-west-2 hvm:ebs-ssd 16.04 LTS
ami_id=ami-4c0b1428

max_bid=0.09
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
type=r3.large
