[ec2]
count=2
ami_id = ami-3ede3d5e
max_bid=0.85

#####################
# Oregon -- us-west-2
#####################
# region=us-west-2
# subnet_id =subnet-88ab16ed
# security_group=sg-bc7b3fd9
# key_name=controlkey
# result_bucket=msoos-results
## us-west-2 Ubuntu 14.04 LTS
## ami_id = ami-3ede3d5e
## us-west-2 hvm:ebs-ssd 16.04 LTS
# ami_id=ami-5dca1925

#####################
# London -- eu-west-2
#####################
region=eu-west-2
subnet_id =subnet-eb12cf90
security_group=sg-bc7b3fd9
key_name=controlkey-lon
result_bucket=msoos-results-lond
# eu-west-2 hvm:ebs-ssd 16.04 LTS
ami_id=ami-4c0b1428

instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client

#preference would be:
# c4.8xlarge for speed (but no DRAT)
# r3.8xlarge for DRAT -- due to memory need
# but c3.8xlarge is _cheap_ and only 0.8x speed of c4.8xlarge
type=r3.8xlarge
